<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niko is the Best </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


</body>
<header>
    <section class="banner">
        <img src="Banner2.jpg" alt="">



    </section>
    <nav>
        <a href="index.html">Home</a>
        <div>About Me</div>
        <a href="favoritehikes.html">Favorite Hikes</a>
    </nav>

</header>
<main>
    <section class="picture">
        <img src="Aboutmepic2b.jpg" alt="">
    </section>
    <section class="description">
        <h1>Meet Niko</h1>

        Niko is a 7 year old black lab mix that was rescued from <a href="https://utahanimals.org/"> Utah Animal
            Adoption Center</a>.
        He loves to go hiking, swimming and chasing balls in the park. He likes to bark at the mail person and let his
        humans know when their packages have arrived. He is the ultimate snuggler that will keep you warm all winter
        long.
    </section>

</main>








<!--
    <header></header>
    <h1>About Niko</h1>
    <img src="Nikohiking.jpg" alt="Black dog in a field of grass and yeloow flowers" id="nikohiking">
    <p> I am a 7yr old lab mix</p>

    <h1>Rescue Story</h1>


    <h1>Hobbies and Interests</h1>
-->
</body>

</html>